@main-color: #069;
@t-color: #fe5500;

// 做屏幕适配, 需要设置 html 的根元素
html {
  font-size: 26.66667vw;
  height: 100%;
}

body {
  font-size: .12rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  vertical-align: middle;
}
#header {
  background-color: @main-color;
  display: flex;
  h1 {
    text-align: center;
    color: #fff;
  }
  .left,.right {
    width: .45rem;
    height: .45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    a {
        color: #f5f5f5;
    }
  }

  .center {
    flex: 1;

    h1 {
      font-size: .24rem;
      height: 100%;
      line-height: .45rem;
      font-weight: 200;
    }
  }

//   .right {
//     width: .45rem;
//     height: .45rem;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }
}

#main {
  flex: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#footer {
  text-align: center;

  .mui-row {
    background-color: @main-color;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #f5f5f5;
      height: .45rem;

      span {
        line-height: .16rem;
      }

      &.active {
        color: orange;
      }
    }
  }
}
