@import 'base';

#main {
  .mui-pull-left {
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    // align-items: center;
    width: 0.8rem;
    height: 1rem;

    .mui-checkbox {
      position: relative;
      width: 100%;
      height: .24rem;
      input {
        text-align: center;
        &::before {
          font-size: .24rem ;
          color: #ff74b9;
        }
      }
    }
  }
}

#order {
  border-top: 1px solid #ccc;

  button {
    right: 0;
    height: 0.43rem;
  }
}
