@import 'base';

#header {
  .center {
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: .45rem;

      input {
        color: #333;
        text-align: center;
        margin: 0;
        background-color: #fff;
      }
    }

  }
}

#main {
  display: flex;

  .category-left {
    position: relative;
    width: .8rem;
  }

  .category-right {
    flex: 1;
    width: 0.8rem;
    position: relative;
    margin: .05rem;
    div {
      a {
        display: block;
        text-align: center;
        margin: .05rem;
        img {
          width: 100%;
        }
      }
    }
  }
}
