@import 'base';

#main {
  .product-info {
    .new-price {
      font-weight: 600;
      color: red;
    }

    .product-size {
      line-height: .4rem;
    }
  }
}

#footer {
  background-color: #ccc;

  .mui-row {
    .mui-col-xs-2 {
      a.fa-shopping-cart {
        color: #333;
        font-size: .24rem;
      }
    }

    .mui-col-xs-5 {
      padding-right: .1rem;
    }
  }
}
