@import 'base';
#header {
  h1 {
    text-align: center;
    color: #fff;
  }
}
#nav {
  margin-top: .1rem;
  padding: 0 .1rem;
  a {
    display: block;

    img {
      width: 100%;
    }
  }
}

#banner {
  margin-top: .1rem;
  padding: 0 .1rem;
  a {
    display: block;

    img {
      width: 100%;
      height: 1.2rem;
    }
  }

  .mui-col-xs-4 {
    img {
      height: 2.4rem;
    }
  }
}

#brand {
  margin-top: .1rem;
  padding: 0 .1rem;
  a {
    display: block;
    img {
      width: 100%;
    }
  }
}
#sport,#women,#man,#purchase {
  padding: 0 .1rem;
  img {
    width: 100%;
  }
  .product {
    padding: .1rem .1rem .2rem;
    text-align: center;
    background-color: #fff;
    p {
      padding: .05rem 0;
    }
  }
}
